==23774== Memcheck, a memory error detector
==23774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23774== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23774== Command: ./demographics small.csv pop.ops
==23774== 
==23774== 
==23774== HEAP SUMMARY:
==23774==     in use at exit: 0 bytes in 0 blocks
==23774==   total heap usage: 3 allocs, 3 frees, 2,800 bytes allocated
==23774== 
==23774== All heap blocks were freed -- no leaks are possible
==23774== 
==23774== For lists of detected and suppressed errors, rerun with: -s
==23774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)