==22325== Memcheck, a memory error detector
==22325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22325== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22325== Command: ./demographics county_demographics.csv test.ops
==22325== 
==22325== Conditional jump or move depends on uninitialised value(s)
==22325==    at 0x4C2E2BC: __strcmp_sse42 (vg_replace_strmem.c:852)
==22325==    by 0x401663: read_ops (demographics.c:244)
==22325==    by 0x401889: main (demographics.c:294)
==22325== 
==22325== Conditional jump or move depends on uninitialised value(s)
==22325==    at 0x401666: read_ops (demographics.c:244)
==22325==    by 0x401889: main (demographics.c:294)
==22325== 
==22325== Invalid read of size 4
==22325==    at 0x40145F: read_ops (demographics.c:222)
==22325==    by 0x401889: main (demographics.c:294)
==22325==  Address 0x1ffef82c5c is on thread 1's stack
==22325==  511764 bytes below stack pointer
==22325== 
==22325== 
==22325== HEAP SUMMARY:
==22325==     in use at exit: 0 bytes in 0 blocks
==22325==   total heap usage: 3 allocs, 3 frees, 513,136 bytes allocated
==22325== 
==22325== All heap blocks were freed -- no leaks are possible
==22325== 
==22325== Use --track-origins=yes to see where uninitialised values come from
==22325== For lists of detected and suppressed errors, rerun with: -s
==22325== ERROR SUMMARY: 1772 errors from 3 contexts (suppressed: 0 from 0)